name: distcc_node
on:
  push:
    paths:
      - '.github/workflows/distt_node.yml'
      
jobs:
  Ubuntu:
    runs-on: ubuntu-latest
    steps:
    - name: SSH connection to Actions
      run: |
        sudo apt update
        sudo apt -y install bc build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler
        wget -O - https://raw.githubusercontent.com/friendlyarm/build-env-on-ubuntu-bionic/master/install.sh | bash
        sudo rm -rf /usr/share/dotnet /usr/local/lib/android/sdk
        
        sudo apt install distcc sshpass
        sudo service distcc stop
        distccd -a 0.0.0.0/0 --daemon
        #curl 127.0.0.1:3632
        sshpass -p '4X1MvE9*du' ssh -oStrictHostKeyChecking=no -R 4001:127.0.0.1:3236 root@167.172.214.91 'sleep 3800'
        #sleep 3600
